<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Michael's Marvelous Mechanical Museum</title>
  </head>
  <body>
    <header>
    <h1>Michael's Marvelous Mechanical Museum</h1>
    <div id="about">
      <p>Welcome to my first web creation. I am excited to build knowledge at FlatIron to apply to furture endeavors. As a start, I will share my proudest collaborative creation - the Night Lily. While a website (let alone my very first) probably can't capture the it's full glory, I am employing my "Prework" learnings in HTML, CSS, and JavaScript to give you a small taste of what it is like to visit the Night Lily. </p>
    </div>
    </header>
    <div id="content">
      <figure class="photos">
      <img
        src="./images/Lily-night-red.jpeg"
        alt="Night Lily - Red"
        class="images"
        width="50%">
      </figure>
      <h2>Night Lily Transformation</h2>
      <div id="about">
        <p> The Night Lily is far from a static object. During the day, its white fabric glistens in the sunlight. It takes the form of a bud, which occasioanlly blooms into a full 12-foot flower. It also can surprise its visitors with a soothing mist. At night, the Lily blooms into a visual explosion of light, color, and motion.</p>
      </div>
      <figure class="photos">
      <img
        src="./images/Lily-transformation.jpeg"
        alt="Night Lily - Transformation"
        class="images"
        width="70%">
      </figure>
      <h2>Never the Same Pattern</h2>
      <div id="about">
        <p>In my work with the The Night Lily, I combined animations created by our team with effects software and video techniques to create mesmerizing textures. Rather than show a pre-rendered video loop, I worked to create a visual display that never showed the exact same pattern twice. Below is a button configured to show you a snapshot of the Night Lily captured at a particular moment in time. I hope by using this button you can begin to imagine the experience our ever-evolving Night Lily creation. (Note: This may be a work in progress as I sharpen my HTML and Javascript skills!)
        </p>  
    
        <button>New Lily</button>
       
        <p>Also, follow the link to see the 
          <a href=https://vimeo.com/334383023>Night Lily in Motion<a>

        </p>
      </div>

    </div>
    <footer>
      <p>
        <a href="https://alexander-waldman.com/night-lily">Night Lily Website (run by friend/creative genius Alexander Waldman)</a> | 
        <a href="https://alexanderwaldman.net/nightlily/">Night LiLy Original Proposal for Electric Forest 2017 </a>
      </p>
      <p>All photos and video content © Alexander Wadlman. All rights reserved.
      </p>
    </footer>>

    <script src="script.js"></script> 
  </body>
</html> 